{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoConnection": "Host=localhost;Database=todos;Username={0};Password={1}"
  }
}
